{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 #include<stdio.h>\
\
int main()\
\{\
    int n,m;\
    printf("Enter 1st Array Size = ");\
    scanf("%d",&n);\
    printf("Enter 2nd Array size = ");\
    scanf("%d",&m);\
\
    int A[n],B[m],C[n+m];\
    int i;\
\
    printf("\\n_____________________________________________________\\n\\n");\
\
    for(i=0; i<n; i++)\
    \{\
        printf("A[%d] ==> ",i);\
        scanf("%d",&A[i]);\
    \}\
\
    printf("\\n_____________________________________________________\\n\\n");\
\
    for(i=0; i<m; i++)\
    \{\
        printf("B[%d] ==> ",i);\
        scanf("%d",&B[i]);\
    \}\
\
    printf("\\n_____________________________________________________\\n\\n");\
\
    for(i=0; i<n; i++)\
    \{\
        C[i]=A[i];\
        printf("C[%d] ==> %d\\n",i,C[i]);\
    \}\
    for(i=n; i<n+m; i++)\
    \{\
        C[i]=B[i-n];\
        printf("C[%d] ==> %d\\n",i,C[i]);\
    \}\
\
\
\}\
}