{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
main()\
\{\
int a,b,c,d,e;\
   printf("enter the number A :-  ");\
   scanf("%d",&a);\
   printf("enter the number B :-  ");\
   scanf("%d",&b);\
   printf("enter the number C :-  ");\
   scanf("%d",&c);\
   printf("enter the number D :-  ");\
   scanf("%d",&e);\
   printf("enter the number E :-  ");\
   scanf("%d",&e);\
   \
   (a==b && b==c && c==d && d==e)\
        ?printf("all the values are same")\
        :(a==b && b==c &c==d)\
            ?printf("A B C and D are same")\
            :(b==c && c==d && d==e)\
                ?printf("B C D and E are same")\
                :(c==d && d==e && e==a)\
                    ?printf("A C D and E are same")\
                    :(d==e && e==a && a==b)\
                        ?printf("A B D and E are same")\
                        :(e==a && a==b && b==c)\
                            ?printf("A B C and E are same")\
                            :(a==b && b==c)\
                                ?printf("A B and C are same")\
                                :(b==c && c==d)\
                                    ?printf("B C and D are same")\
                                    :(c==d && d==e)\
                                        ?printf("C D and E are same")\
                                        :(d==e && e==a)\
                                            ?printf("A D and E are same")\
                                            :(e==a && a==b)\
                                                ?printf("A B and E are same")\
                                                :(a==b)\
                                                    ?printf("A and B are same")\
                                                    :(b==c)\
                                                        ?printf("B and C are same")\
                                                        :(c==d)\
                                                            ?printf("C and D are same")\
                                                            :(d==e)\
                                                                ?printf("D and E are same")\
                                                                :(e==a)\
                                                                    ?printf("A and E are same")\
                                                                    :(a>b)\
                                                                        ?(a>c)\
                                                                            ?(c>d)\
                                                                                ?(c>e)\
                                                                                    ?printf("C is max")\
                                                                                    :printf("E is max")\
                                                                            ?(a>d)\
                                                                                ?(d>e)\
                                                                                    ?printf("D is max")\
                                                                                    :printf("E is max")\
                                                                                ?(a>e)\
                                                                                    ?printf("A is max")\
                                                                                    :printf("E is max")\
                                                                            :printf("D is max")\
                                                                        :printf("C is max")\
                                                                    ?(b>c)\
                                                                        ?(c>d)\
                                                                            ?(d>e)\
                                                                                ?printf("D is max")\
                                                                                :printf("E is max")\
                                                                            ?(d>e)\
                                                                                ?printf("B is max")\
                                                                                :printf("E is max")\
                                                                        :printf("D is max")\
                                                                    :printf("C is max");\
\}}