{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<stdio.h>\
\
main () \
\{\
int a,b,c,d,e;\
   printf("enter the number A :-  ");\
   scanf("%d",&a);\
   printf("enter the number B :-  ");\
   scanf("%d",&b);\
   printf("enter the number C :-  ");\
   scanf("%d",&c);\
   printf("enter the number D :-  ");\
   scanf("%d",&d);\
   printf("enter the number E :-  ");\
   scanf("%d",&e);\
    \
if(a>b)\
    \{\
        if(a>c)\
        \{\
            if(a>d)\
            \{\
                if(a>e)\
                \{\
                    printf("A is max");    \
                \}\
                else\
                \{\
                    printf("E is max");    \
                \}\
            \}\
            else\
            \{\
                printf("D is max");\
            \}\
        \}\
        else\
        \{\
            printf("C is max");\
        \}\
    \}\
else\
    \{\
        if(b>c)\
        \{\
            if(b>d)\
            \{\
                if(b>e)\
                \{\
                    printf("B is max");    \
                \}\
                else\
                \{\
                    printf("E is max");    \
                \}\
            \}\
            else\
            \{\
                printf("C is max");\
            \}\
        \}\
        else\
        \{\
            printf("D is max");\
    \}   \}\
\} }